# Team Feature — Complete Backend API Contract

> Everything the backend needs to implement. Each endpoint has **method, URL, payload, response, and objective**.

---

## Global: `X-Team-Id` Header Middleware

**All existing endpoints** (`/api/collections`, `/api/history`, `/api/requests`, etc.) must check for this header:

| Header | Behavior |
|---|---|
| `X-Team-Id` **absent** | Personal scope (current behavior, no changes) |
| `X-Team-Id` **present** | Validate user is member of that team → scope all queries to `team_id` |
| `X-Team-Id` present but user not a member | Return `403 Forbidden` |

```go
// Middleware pseudo-code
teamId := r.Header.Get("X-Team-Id")
if teamId != "" {
    isMember := db.Exists("SELECT 1 FROM team_members WHERE team_id=? AND user_id=?", teamId, userId)
    if !isMember { return 403 }
    ctx.Set("team_id", teamId)
}
```

---

## 1. Teams CRUD

### `GET /api/teams` — List my teams

**Objective**: Return all teams the authenticated user belongs to.

**Request**: No body. Auth via JWT.

**Response** `200`:
```json
{
  "data": [
    {
      "id": "uuid-1",
      "name": "Backend Squad",
      "theme": "emerald",
      "description": "Core API development team",
      "role": "admin",
      "member_count": 5,
      "invite_link": "https://hitit.app/join/abc123token",
      "created_at": "2026-02-15T10:00:00Z"
    }
  ]
}
```

> `role` = the **current user's** role in that team. `member_count` = total members.

---

### `POST /api/teams` — Create team

**Objective**: Create a new team. Creator is auto-added as `admin` + `owner`.

**Request**:
```json
{
  "name": "Backend Squad",
  "theme": "emerald",
  "description": "Core API development team"
}
```

| Field | Type | Required | Validation |
|---|---|---|---|
| `name` | string | ✅ | 3-50 chars |
| `theme` | string | ✅ | One of: `purple`, `emerald`, `blue`, `orange`, `rose`, `cyan` |
| `description` | string | ❌ | Max 300 chars |

**Response** `201`:
```json
{
  "data": {
    "id": "uuid-new",
    "name": "Backend Squad",
    "theme": "emerald",
    "description": "Core API development team",
    "role": "admin",
    "member_count": 1,
    "invite_link": "https://hitit.app/join/<generated_token>",
    "created_at": "2026-03-06T10:00:00Z"
  }
}
```

> Generate `invite_token`: 32 bytes hex via `crypto/rand`. Store in `teams.invite_token`.

---

### `PATCH /api/teams/:id` — Update team

**Objective**: Update name, theme, or description. **Admin/Owner only**.

**Request** (partial — send only fields to update):
```json
{
  "name": "New Name",
  "theme": "blue"
}
```

**Response** `200`: Same shape as create response.

**Errors**: `403` if user is `member` (not admin/owner).

---

### `DELETE /api/teams/:id` — Delete team

**Objective**: Delete team and **cascade** all team data. **Owner only**.

**Request**: No body.

**Response** `200`:
```json
{ "data": { "deleted": true } }
```

> **Cascade**: Delete all rows in `team_members`, `team_invites`, `team_feed` where `team_id` matches. Also delete all `collections`, `requests`, `history` where `team_id` matches.

---

## 2. Members

### `GET /api/teams/:id/members` — List members

**Objective**: Return all members of a team with their role.

**Response** `200`:
```json
{
  "data": [
    {
      "id": "user-uuid-1",
      "name": "Alice Chen",
      "email": "alice@hit.it",
      "role": "admin",
      "joined_at": "2026-02-16T08:00:00Z"
    },
    {
      "id": "user-uuid-2",
      "name": "Bob Kumar",
      "email": "bob@hit.it",
      "role": "member",
      "joined_at": "2026-02-17T12:00:00Z"
    }
  ]
}
```

---

### `PATCH /api/teams/:id/members/:uid` — Change role

**Objective**: Promote/demote a member. **Admin/Owner only**. Cannot change owner's role.

**Request**:
```json
{ "role": "admin" }
```

| Value | Meaning |
|---|---|
| `admin` | Can invite, remove members, edit team settings |
| `member` | Can only view/edit team data (collections, requests, etc.) |

**Response** `200`:
```json
{ "data": { "user_id": "uid", "role": "admin" } }
```

---

### `DELETE /api/teams/:id/members/:uid` — Remove member

**Objective**: Remove a member from the team. **Admin/Owner only**. Cannot remove the owner.

**Response** `200`:
```json
{ "data": { "removed": true } }
```

---

## 3. Invites

### `POST /api/teams/:id/invite` — Invite by email

**Objective**: Send email invites. **Admin/Owner only**. Rate limit: 20 invites/hour.

**Request**:
```json
{
  "emails": ["alice@company.com", "bob@company.com"]
}
```

**Response** `200`:
```json
{
  "data": {
    "invited": 2,
    "already_member": 0
  }
}
```

> If email matches existing user → auto-add to team. Otherwise → send email with join link. Skip users already in the team (count in `already_member`).

---

### `GET /api/teams/:id/invite-link` — Get shareable link

**Objective**: Return the team's invite link.

**Response** `200`:
```json
{
  "data": {
    "link": "https://hitit.app/join/abc123token",
    "token": "abc123token"
  }
}
```

---

### `POST /api/teams/join/:token` — Accept invite

**Objective**: Join a team via invite token. Auth via JWT (user must be logged in).

**Request**: No body. Token is in the URL.

**Response** `200`:
```json
{
  "data": {
    "id": "team-uuid",
    "name": "Backend Squad",
    "theme": "emerald",
    "role": "member",
    "member_count": 6
  }
}
```

**Errors**: `404` invalid/expired token. `409` already a member.

---

## 4. Team Activity Feed

### `GET /api/teams/:id/feed?page=1&limit=50` — Get feed

**Objective**: Return team-wide messages and issues, paginated, **oldest first** (chronological).

**Response** `200`:
```json
{
  "data": [
    {
      "id": "feed-uuid-1",
      "type": "message",
      "user_id": "user-uuid",
      "user_name": "Alice Chen",
      "message": "Updated the auth endpoints with new JWT flow",
      "mentions": [],
      "created_at": "2026-03-05T10:30:00Z"
    },
    {
      "id": "feed-uuid-2",
      "type": "issue",
      "user_id": "user-uuid-2",
      "user_name": "Bob Kumar",
      "title": "Payment webhook failing",
      "message": "The Stripe webhook endpoint returns 500 intermittently.",
      "mentions": ["user-uuid-3"],
      "resolved": false,
      "resolved_by": null,
      "created_at": "2026-03-05T11:00:00Z"
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 50,
    "total": 12
  }
}
```

> **Sort**: `ORDER BY created_at ASC` (oldest first, like chat).
> `user_name` should be joined from `users` table.

---

### `POST /api/teams/:id/feed/send` — Send message or raise issue

**Objective**: Post a new message or raise an issue in the team feed.

**Request**:
```json
{
  "type": "message",
  "message": "Hey @Alice check this endpoint",
  "title": null,
  "mentions": ["user-uuid-1"]
}
```

| Field | Type | Required | Notes |
|---|---|---|---|
| `type` | string | ✅ | `message` or `issue` |
| `message` | string | ✅ | Message body, max 2000 chars |
| `title` | string | Only if `type=issue` | Issue title, max 200 chars |
| `mentions` | string[] | ❌ | Array of user UUIDs mentioned. Store for future notifications |

**Response** `201`:
```json
{
  "data": {
    "id": "feed-uuid-new",
    "type": "message",
    "user_id": "current-user-uuid",
    "user_name": "You",
    "message": "Hey @Alice check this endpoint",
    "mentions": ["user-uuid-1"],
    "created_at": "2026-03-06T02:35:00Z"
  }
}
```

---

### `PATCH /api/teams/:id/feed/:feedId/resolve` — Resolve issue

**Objective**: Mark a team issue as resolved. Any team member can resolve.

**Request**: No body.

**Response** `200`:
```json
{
  "data": {
    "id": "feed-uuid-2",
    "resolved": true,
    "resolved_by": "current-user-uuid"
  }
}
```

**Errors**: `400` if feed item is not type `issue`. `400` if already resolved.

---

## 5. Team-Scoped Existing Endpoints

These are your **existing** endpoints. No URL changes. The `X-Team-Id` header controls scope.

| Endpoint | Without Header (personal) | With `X-Team-Id` (team) |
|---|---|---|
| `GET /api/collections` | User's personal collections | Collections where `team_id = :id` |
| `POST /api/collections` | `team_id = NULL` | `team_id = :id` |
| `PATCH /api/collections/:id` | Normal permission check | Team member check (all can edit) |
| `DELETE /api/collections/:id` | Owner only | Admin/Owner only |
| `GET /api/history` | Personal history | History where `team_id = :id` |
| `POST /api/requests/:id/hit` | Logs to personal history | Logs with `team_id = :id` |

> [!IMPORTANT]
> In team mode, **skip `write_permission` checks**. All team members can edit all team data. Only check role for destructive actions (delete collection → admin+, delete team → owner).

---

## 6. Authorization Matrix

| Action | Owner | Admin | Member |
|---|---|---|---|
| View team data (collections, requests, history, feed) | ✅ | ✅ | ✅ |
| Edit team data (collections, requests, envs) | ✅ | ✅ | ✅ |
| Edit team settings (name, theme, desc) | ✅ | ✅ | ❌ |
| Invite/remove members | ✅ | ✅ | ❌ |
| Change member roles | ✅ | ✅ | ❌ |
| Delete team | ✅ | ❌ | ❌ |
| Delete collections | ✅ | ✅ | ❌ |

---

## 7. Database Schema (ready to copy)

```sql
-- New tables
CREATE TABLE teams (
    id           UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name         VARCHAR(50) NOT NULL,
    theme        VARCHAR(20) NOT NULL DEFAULT 'purple',
    description  TEXT,
    owner_id     UUID REFERENCES users(id) NOT NULL,
    invite_token VARCHAR(64) UNIQUE NOT NULL,
    created_at   TIMESTAMP DEFAULT NOW(),
    updated_at   TIMESTAMP DEFAULT NOW()
);

CREATE TABLE team_members (
    team_id    UUID REFERENCES teams(id) ON DELETE CASCADE,
    user_id    UUID REFERENCES users(id) ON DELETE CASCADE,
    role       VARCHAR(10) NOT NULL DEFAULT 'member',
    joined_at  TIMESTAMP DEFAULT NOW(),
    PRIMARY KEY (team_id, user_id)
);

CREATE TABLE team_invites (
    id         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    team_id    UUID REFERENCES teams(id) ON DELETE CASCADE,
    email      VARCHAR(255) NOT NULL,
    invited_by UUID REFERENCES users(id),
    status     VARCHAR(10) DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT NOW(),
    expires_at TIMESTAMP DEFAULT NOW() + INTERVAL '7 days'
);

CREATE TABLE team_feed (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    team_id     UUID REFERENCES teams(id) ON DELETE CASCADE,
    user_id     UUID REFERENCES users(id),
    type        VARCHAR(10) NOT NULL DEFAULT 'message',
    message     TEXT NOT NULL,
    title       VARCHAR(200),
    resolved    BOOLEAN DEFAULT FALSE,
    resolved_by UUID REFERENCES users(id),
    mentions    UUID[],
    created_at  TIMESTAMP DEFAULT NOW()
);

-- Add to existing tables
ALTER TABLE collections ADD COLUMN team_id UUID REFERENCES teams(id);
ALTER TABLE requests ADD COLUMN team_id UUID REFERENCES teams(id);
ALTER TABLE history ADD COLUMN team_id UUID REFERENCES teams(id);

-- Indexes
CREATE INDEX idx_team_members_user ON team_members(user_id);
CREATE INDEX idx_collections_team ON collections(team_id);
CREATE INDEX idx_history_team ON history(team_id);
CREATE INDEX idx_team_feed_team ON team_feed(team_id, created_at);
```
